# nexus

./: .dockerignore  .env.template  .gitignore  DEPLOYMENT.md  Dockerfile  NEXUS_OMS_Implementation_Report.md  NexusShip_Complete_Master_Blueprint.md  README.md  ai_server.py  backend_server.py  connector_server.py  docker-compose.yml  fulfill.py  generate_sample_data.py  import_orders.py  nexus-10out10-prompt.md  nexus-analysis.md  railway.json  render.yaml  seed_data.py  seed_fast.py  setup_complete.py  sonar-project.properties  start-dev.sh  start_nexus.sh
nexus-oms-backend/: Dockerfile  owasp-suppressions.xml  pom.xml
nexus-oms-backend/import-files/: 0ecdc921-5a54-4b44-96ff-5c4ab2ed7537_errors_missing_columns.csv  0f11f4e8-a78a-49dd-abb4-a18b692fdbbf_errors_products.csv  0f11f4e8-a78a-49dd-abb4-a18b692fdbbf_products.csv  283fc1d7-133d-4911-a884-39fd8c5c3b94_returns.csv  2c3f5042-f37e-4336-9c7b-a875a65ce9e8_extra_columns.csv  2ddeb051-58c0-40cc-befd-fb3d2a9cabd3_errors_products.csv  2f1c1efe-9c91-43eb-a70c-3aada79b47c5_shipments.csv  33392ed4-e2cb-452f-9fec-3a1f0df9639e_errors_customers.csv  3755c118-d3ec-497c-b27c-02dc986bf5ce_errors_products.csv  3b293f09-725d-4743-aad8-0ec09be0b8fe_warehouses.csv  3c24fcb5-de56-4adc-92d7-aeefd5408a87_errors_customers.csv  53b22e4a-722c-450f-a17a-63817340f017_missing_columns.csv  70c59cc5-08a3-40a8-9f37-4620dfdbf074_errors_returns.csv  70e16cea-403d-4473-98ce-d9ca6b353658_suppliers.csv  7b49b974-8aeb-4ab6-b24b-d0ece7d58ec5_customers.csv  943758d3-f11d-45af-8fd9-31f3fde7a749_errors_extra_columns.csv  99e89eb6-719b-4428-a997-29db0ba5dd30_errors_inventory.csv  99e89eb6-719b-4428-a997-29db0ba5dd30_inventory.csv  cc445ada-f6a1-443a-991d-296171e0c8a8_errors_orders.csv  cc445ada-f6a1-443a-991d-296171e0c8a8_orders.csv  d8aef929-f7e9-4309-ad55-c8702e0b1dde_purchase-orders.csv  e7bed3a1-9eda-45a3-8de2-38cde426d7d1_errors_customers.csv  e9993e54-9002-49b7-9314-2ceb6294b024_errors_inventory.csv  f78895ee-bab8-4fa6-b917-e76d1cec32a0_errors_customers.csv  fd0e81c2-41ff-4b2c-a35e-3c60efb5d79e_invoices.csv
nexus-oms-backend/src/main/java/com/nexus/oms/: NexusOmsApplication.java
nexus-oms-backend/src/main/java/com/nexus/oms/ai/: AiService.java
nexus-oms-backend/src/main/java/com/nexus/oms/config/: BrokeringScheduler.java  CorsConfig.java  DataSourceConfig.java  FulfillmentLimitScheduler.java  JacksonConfig.java  KafkaConfig.java  KafkaTopicConfig.java  PreOrderReleaseScheduler.java  RedisConfig.java  RedisHostSanitizer.java  SpaFallbackController.java  SsoProviderConfig.java  StartupValidator.java  StorageConfig.java  SwaggerConfig.java  TenantAwareDataSource.java  WebSocketConfig.java
nexus-oms-backend/src/main/java/com/nexus/oms/controller/: ATPController.java  AiController.java  AnalyticsController.java  AuthController.java  AutomationController.java  BigCommerceController.java  BrokeringController.java  CarrierController.java  CustomerController.java  CycleCountController.java  DocumentController.java  EdiAutomationController.java  EmailOrderParsingController.java  EndlessAisleController.java  FreightAuditController.java  FulfillmentLimitController.java  GenericImportController.java  HealthController.java  ImportHistoryController.java  IntegrationPlatformController.java  IntegrationStoreController.java  InventoryController.java  InventoryReceiptController.java  InvoicingController.java  LaborController.java  ModuleController.java  NotificationController.java  OrderApprovalController.java  OrderController.java  OrderRoutingController.java  PackingController.java  ParkedOrderController.java  PickerController.java  PickingController.java  PickupController.java  ProcurementController.java  ProductController.java  PromotionController.java  RateShoppingController.java  RbacController.java  (+18 more)
nexus-oms-backend/src/main/java/com/nexus/oms/dto/: AllocationRequest.java  AllocationResponse.java  AllocationResult.java  ApiResponse.java  AuthResponse.java  BigCommerceConfigRequest.java  CycleCountRequest.java  DemandForecastResponse.java  ExceptionResolutionRequest.java  ForgotPasswordRequest.java  ImportResult.java  IntegrationStoreRequest.java  InventoryReceiptRequest.java  InventoryRecommendation.java  LoginRequest.java  MergeOrdersRequest.java  MfaVerificationRequest.java  OrderModifyRequest.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  RateQuote.java  RateShoppingRequest.java  SyncResult.java  (+11 more)
nexus-oms-backend/src/main/resources/: application-ai.yml  application-dev.properties  application.properties  logback-spring.xml
nexus-oms-backend/src/main/resources/db/migration/: V10__enterprise_integration_platform.sql  V11__enterprise_ai_platform.sql  V12__fulfillment_pick_pack_ship.sql  V13__returns_enhancement.sql  V14__order_routing_ai.sql  V15__carrier_rate_shopping.sql  V16__edi_automation.sql  V17__email_order_parsing.sql  V18__import_history.sql  V19__products.sql  V1__initial_schema.sql  V20__import_unique_constraints.sql  V21__normalize_addresses.sql  V22__carriers.sql  V23__row_level_security.sql  V24__seed_default_permissions.sql  V25__seed_import_permissions.sql  V26__enable_row_level_security.sql  V28__create_transfer_order_tables.sql  V33__create_brokering_tables.sql  V34__create_atp_tables.sql  V35__create_fulfillment_limits.sql  V36__create_parked_orders.sql  V37__create_bopis_tables.sql  V38__create_rejection_tables.sql  V39__create_picker_tables.sql  V40__create_approval_tables.sql  V41__create_shipping_labels.sql  V42__labor_productivity_tracking.sql  V43__trailer_lifecycle.sql  V44__replenishment_rules.sql  V45__freight_audit_payment.sql  V46__create_promotions_tables.sql  V47__create_endless_aisle_tables.sql  V48__pgvector_and_rag_tables.sql  V5__routing_receiving_cyclecount.sql  V6__bigcommerce_integration.sql  V7__integration_store_model.sql  V8__integration_hub.sql  V9__enterprise_modules.sql
nexus-oms-backend/src/main/resources/static/: index.html
nexus-oms-backend/src/main/resources/static/assets/: index-CVrV5i7s.css  index-DaPT5RqM.js
nexus-oms-backend/src/test/resources/: application-test.properties
(+983 files in other folders)
